<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="You can see, that CompanyVehicle is not chained with Asset class">
    <Position X="3.042" Y="1.354" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.MultyInheritedVehicles.CompanyVehicle" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>InheritanceSamples\MultyInheritedVehicles\CompanyVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.Vehicle" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAAABAAAgAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.MultyInheritedVehicles.Asset" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceSamples\MultyInheritedVehicles\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Meeting2.LearnOop.InheritanceSamples.MultyInheritedVehicles.IAsset" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceSamples\MultyInheritedVehicles\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Meeting2.LearnOop.InheritanceSamples.MultyInheritedVehicles.IInsured" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>InheritanceSamples\MultyInheritedVehicles\IInsured.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>