<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.Vehicle" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAAABAAAgAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.MotorVehicle" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\MotorVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.Bicycle" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.Car" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting2.LearnOop.InheritanceSamples.Vehicles.Track" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceSamples\Vehicles\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>